{
  "development": {
    "username": "root",
    "password": null,
    "database": "canvas_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "canvas_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "gkhysknkhe6p5h9l",
    "password": "gb54mezif3jj6zoq",
    "database": "dj0m4saccnhutr2r",
    "host": "jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
